PORT=5000
<<<<<<< Updated upstream
MONGODB_URI=mongodb://localhost:27017/netsight
NODE_ENV=development
=======
MONGO_URI=mongodb+srv://harsh1:w4ysV8udD0iQ45T8@cluster0.2zcvb.mongodb.net/netsight
JWT_SECRET=nishthavadher
EMAIL_SERVICE=gmail
EMAIL_USERNAME=hkrana992@gmail.com
EMAIL_PASSWORD=rhoitdlnxbkbayon
EMAIL_FROM=no-reply@netsight.com
>>>>>>> Stashed changes
